# android-currency-converter

./: build.gradle.kts  development.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danijax/paypayxchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danijax/paypayxchange/: App.kt
app/src/main/java/com/danijax/paypayxchange/api/: ExchangeRateService.kt  RequestFlow.kt  Result.kt
app/src/main/java/com/danijax/paypayxchange/data/datasource/: CurrencyDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/danijax/paypayxchange/data/db/: AppDatabase.kt  Converters.kt  ExchangeRateDao.kt  ExchangeRateEntity.kt
app/src/main/java/com/danijax/paypayxchange/data/repository/: ExchangeRateRepository.kt  Repository.kt  TestRepository.kt
app/src/main/java/com/danijax/paypayxchange/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/danijax/paypayxchange/domain/: CurrencyConverter.kt  CurrencyManager.kt  ExchangeRateInferencer.kt
app/src/main/java/com/danijax/paypayxchange/model/: Currency.kt  CurrencyRate.kt  CurrencyRateResponse.kt  CurrencyResponse.kt  ErrorResponse.kt  ExchangeRateData.kt  ExchangeResult.kt
app/src/main/java/com/danijax/paypayxchange/ui/: Components.kt  DecimalInputTransformation.kt  ExchangeActivity.kt  ExchangeRateScreen.kt  ExchangeRateViewModel.kt
app/src/main/java/com/danijax/paypayxchange/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danijax/paypayxchange/utils/: AssetManager.kt  RateParser.kt  datastore.kt  dateutils.kt
app/src/main/java/com/danijax/paypayxchange/worker/: FetchAllCurrencyWorker.kt  FetchBaseRatesWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: baseline_unfold_more_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danijax/paypayxchange/: ExampleUnitTest.kt
app/src/test/java/com/danijax/paypayxchange/domain/: ExchangeRateInferencerTest.kt
app/src/test/java/com/danijax/paypayxchange/ui/: ExchangeRateViewModelTest.kt
app/src/test/java/com/danijax/paypayxchange/util/: DateUtilsTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
